# github-crp

./: README.md  pom.xml
app/: jetty-develop.xml  pom.xml
app/src/main/java/org/cloudbees/crp/github/: Credential.java  CredentialPK.java  GitHubAccount.java  GitHubRepository.java  GitRepositoryCloudResource.java  GithubOauthConfig.java  Main.java
app/src/main/webapp/WEB-INF/: web.xml
base/: pom.xml
base/src/main/java/org/cloudbees/cloud_resource/jersey/: CloudResourceProviderSupport.java  CloudResourceSupport.java
