<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cloudbees.cloudresources.providers</groupId>
  <artifactId>github-crp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Sample Cloud Resource Provider built with the "standard" stack: JAX-RS+Guice+JPA</name>
  
  <dependencies>
    <dependency>
      <groupId>org.cloudbees.cloudresources</groupId>
      <artifactId>crp-base</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>com.cloudbees</groupId>
        <artifactId>bees-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <appid>kohsuke/github-crp</appid>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>7.6.5.v20120716</version>
        <dependencies>
          <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
          </dependency>
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.168</version>
          </dependency>
        </dependencies>
        <configuration>
          <webApp>
            <contextPath>/</contextPath>
          </webApp>
          <contextXml>./jetty-develop.xml</contextXml>

          <!-- use the test classpath for loading resources, since this takes priority -->
          <testClassesDirectory>src/main/resources</testClassesDirectory>
          <useTestClasspath>true</useTestClasspath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
